# pact-parent

./: README.md  pom.xml
oauth-service/: pom.xml
oauth-service/src/main/java/me/jcala/pact/oauth/: OauthApplication.java
oauth-service/src/main/java/me/jcala/pact/oauth/controller/: OauthController.java
oauth-service/src/main/java/me/jcala/pact/oauth/domain/: Result.java
oauth-service/src/main/java/me/jcala/pact/oauth/feign/: UserLoginFeignClient.java
oauth-service/src/main/java/me/jcala/pact/oauth/service/: OauthService.java  OauthServiceImpl.java
oauth-service/src/main/resources/: application.yml
oauth-service/src/test/java/me/jcala/pact/oauth/: BaseMockTest.java
oauth-service/src/test/java/me/jcala/pact/oauth/controller/: OauthControllerProviderTest.java
oauth-service/src/test/java/me/jcala/pact/oauth/feign/: UserLoginConsumerPactTest.java
oauth-service/src/test/java/me/jcala/pact/oauth/service/: OauthServiceTest.java
pact_broker/: docker-compose.yml
project-mock-service/: pom.xml
project-mock-service/src/main/java/me/jcala/pact/project/mock/: ProjectMockApplication.java
project-mock-service/src/main/java/me/jcala/pact/project/mock/domain/: Result.java
project-mock-service/src/main/java/me/jcala/pact/project/mock/feign/: OauthFeignClient.java
project-mock-service/src/test/java/me/jcala/pact/project/mock/: OauthMockConsumerPactTest.java
project-service/: pom.xml
project-service/src/main/java/me/jcala/pact/project/: ProjectApplication.java
project-service/src/main/java/me/jcala/pact/project/domain/: Result.java
project-service/src/main/java/me/jcala/pact/project/feign/: OauthFeignClient.java
project-service/src/main/resources/: application.yml
project-service/src/test/java/me/jcala/pact/project/: OauthConsumerPactTest.java
user-service/: pom.xml
user-service/src/main/java/me/jcala/pact/user/: UserApplication.java
user-service/src/main/java/me/jcala/pact/user/controller/: UserLoginController.java
user-service/src/main/java/me/jcala/pact/user/domain/: Result.java  User.java
user-service/src/main/java/me/jcala/pact/user/mapper/: UserMapper.java
user-service/src/main/java/me/jcala/pact/user/service/: UserService.java  UserServiceImpl.java
user-service/src/main/resources/: application.yml  import.sql
user-service/src/test/java/me/jcala/pact/user/controller/: UserLoginControllerProviderTest.java
user-service/src/test/java/me/jcala/pact/user/service/: UserServiceTest.java
